PORT=4000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://blog:Z2KHByLhXw6w6bZa@cluster0.n8v5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=DFFKLJDAJCAFDFDSFDGDGHGFDJGDG




Z2KHByLhXw6w6bZa